C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\bin\Debug\net6.0\task56.exe
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\bin\Debug\net6.0\task56.deps.json
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\bin\Debug\net6.0\task56.runtimeconfig.json
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\bin\Debug\net6.0\task56.dll
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\bin\Debug\net6.0\task56.pdb
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.dll
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\refint\task56.dll
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.pdb
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
C:\Users\kater\Desktop\C#\Home work\home work 8\task56\obj\Debug\net6.0\ref\task56.dll
